# spotify_clone

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  build.gradle.kts  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart
lib/Screens/: album_screen.dart  artist_screen.dart  choose_theme_screen.dart  get_started_screen.dart  home_screen.dart  library.dart  player_screen.dart  register_or_signin.dart  register_screen.dart  signin_screen.dart
lib/features/search/: my_search_delegate.dart
lib/models/: album.dart  artist.dart  song.dart
lib/models/interface/: has_title_and_image.dart
lib/service/: player_service.dart
lib/theme/: theme.dart  theme_notifier.dart
lib/widgets/: cover_appbar.dart  custom_appbar.dart  items.dart  list.dart
lib/widgets/home_tabs/: items.dart
lib/widgets/register_and_sigin/: auth_redirect_text.dart  field_button.dart  or_divider.dart  social_login_button.dart  text_field.dart
